######################################################################################
################################  GENERAL OPTIONS ####################################
######################################################################################


#Root directory of all log files. The default value creates a log folder in deploy directory.
LOG_FOLDER=log
#Root directory for temporary files
TEMP_FOLDER=temp
# Temp folder expiration minutes - temp files will be deleted after this time
TEMP_FOLDER_EXPIRY_MINUTES=10

# Global Property equivalent to the user_env('LANG') of Oracle DB
# It must be set to the language defined in the target Oracle server.
# equivalent to: -Duser.language=2-char-language-code
# Default is English (en)
DB_USER_LANGUAGE=en

# Forces the Environment validation to be mandatory:
IS_ENVIRONMENT_VALIDATION_MANDATORY=true

#Windows. If there is whitespace in the file location or an argument, enclose them with quotes ( " ... " )
#For example, if you use notepad++ and the file is located at C:/Program Files (x86)/Notepad++/notepad++.exe,
#	then your CMD_TEXT_EDITOR_WINDOWS value is "C:/Program Files (x86)/Notepad++/notepad++.exe" (the quotes are mandatory)
CMD_TEXT_EDITOR_WINDOWS=cmd.exe /c start wordpad.exe
#Linux. WARNING: Linux does not support whitespace inside paths
CMD_TEXT_EDITOR_LINUX=gedit

#Whether or not execution should occur as an interactive session (false), or as an automated execution (true)
AUTOMATED_RUN=false

# Path to JRE Java executable.  NOTE: Windows paths must use \\ as a path separator.  
# This property value is passed directly to the startup batch files.
#Windows 64 (using 8.3 pathnames may be required - open up a CMD window and use "dir /x" to discover that "Program Files" = "PROGRA~1")
JAVA_WINDOWS_64=.\\jre64\\bin\\java
#Windows 32 (using 8.3 pathnames may be required - open up a CMD window and use "dir /x" to discover that "Program Files" = "PROGRA~1")
JAVA_WINDOWS_32=.\\jre32\\bin\\java
#Linux
JAVA_LINUX=java

#If true, then at the application start, if new version is available, the user will be prompted to update the application. This flag is ignored if the application runs in AUTOMATED_RUN mode
PATCHING_ENABLED=false

#The URL of the patches repository (accepts only http://, https://, and file:/// protocol)
#PATCH_URL=http://downloads.erapidsuite.com/users/shared/RAPID-E-SUITE/trunk/CLIENT/

#The username and password to access the patches repository
#PATCH_URL_USER_NAME=shared
#PATCH_URL_PASSWORD=dbasupport

#Default directory to store ticket attachment
TICKET_ATTACHMENT_DEFAULT_DIRECTORY_WINDOWS=%USERPROFILE%/Documents/Rapid Tickets/ 
TICKET_ATTACHMENT_DEFAULT_DIRECTORY_LINUX=${HOME}/Documents/Rapid Tickets/

BUGTRACKER_WEBSITE_ADDRESS=http://otrs02.erapidsuite.com/otrs/bin/cgi-bin/customer.pl

BROWSER_VIEW_SOURCE_WINDOWS_64=C:/PROGRA~1/INTERN~1/iexplore.exe -noframemerging
BROWSER_VIEW_SOURCE_WINDOWS_32=C:/PROGRA~1/INTERN~1/iexplore.exe -noframemerging
BROWSER_VIEW_SOURCE_LINUX=/usr/bin/konqueror

#INTERNAL_STAFF_PERMISSION_FILE_PATH=

EBS_VERSION_MAPPING_FILE=ebs_version_mapping.xml

#The value must be at least 30 letters
MAX_INSTALLATION_PATH_LENGTH_WINDOWS=30

###############################################################
###################### Options for Reverse ####################
###############################################################

#Any arguments that need to be passed to the JVM for Reverse execution
REVERSE_JVM_ARGUMENTS=-Xmx512m -Doracle.net.disableOob=true

# Default number of workers to process the queries concurrently:
REVERSE_WORKERS_COUNT=16

# Label value in the data files reversed:
REVERSE_DATA_LABEL=REVERSE

# Number of records to fetch per batch: 
REVERSE_FETCH_SIZE=10

# Maximum number of records to write per xml file before writing to another file. 0 : no limit
REVERSE_MAXIMUM_RECORDS_PER_DATA_FILE=0

#Path to the 7zip command
# ***PLEASE USE THE FULL PATH
# for Windows
PATH_TO_7ZIP_WINDOWS=C:/PROGRA~1/7-Zip/7z.exe
# for Unix-based
PATH_TO_7ZIP_LINUX=/usr/bin/7za

# Directory where the Zip archive will be created:
REVERSE_ZIP_FILE_LOCATION=./zip-files

# Retry time to re-execute the query every X ms in case of Database connection failure:
REVERSE_RETRY_SLEEP_TIME=5000

# Property listing all the objects required by the SQL query, if some objects missing then the SQL
# query will not be executed.
# Example add the following before the query: --RSC_PREREQUISITE_OBJECTS=PER_POSITION_DEFINITIONS_KFV
RSC_PREREQUISITE_OBJECTS_KEYWORD = RSC_PREREQUISITE_OBJECTS

# Uncomment to load properties from the specified file at startup:
#REVERSE_ENVIRONMENT_FILE=
#REVERSE_INVENTORIES_PACKAGE_LOCATION=
REVERSE_TEMPLATE_FOLDER=sessions
#REVERSE_TEMPLATE_NAME=Template_name
#REVERSE_EXTRACTION_STATUS_EXPORT_FILE=

#If specified, this is the output file of Reverse when AUTOMATED_RUN=true.
#If the file already exists then it will be overwritten.
#REVERSE_OUTPUT_DETAILS_FILE=

#Default setting for audit extraction
REVERSE_IS_EXTRACT_AUDIT=false

#Output folder
REVERSE_OUTPUT_FOLDER=output

#Sessions folder
REVERSE_SESSIONS_FOLDER=sessions

#The comma-delimited set of user IDs used to calculate the list of 'seeded' users.  
#The list of seeded users is calculated as those users whose created_by ID is in this list.
#This is used by this SQL:  
#(seeded):  select user_id,user_name from fnd_user where created_by in (-1,1,2) 
#(non-seeded): select user_id,user_name from fnd_user where created_by not in (-1,1,2) 
#
#Who are -1,1,2?
#
#-1	ANONYMOUS
#1	AUTOINSTALL
#2	INITIAL SETUP
REVERSE_CREATED_BY_USER_IDS_FOR_SEEDED_USER_CALCULATION=1,2

#If set to true, the SQL statements executed in reverse will be printed to the log file
#It is only available for internal staffs (you must set the INTERNAL_STAFF_PERMISSION_FILE_PATH property as well)
REVERSE_PRINT_SQL_TO_LOG=false

#Maximum number of seeded users in the database apart from those who are listed in REVERSE_EXPECTED_SEEDED_USERS
#If the number of seeded users (apart from those who are listed in REVERSE_EXPECTED_SEEDED_USERS) exceeds the value of the following property, they will be considered as standard users
REVERSE_MAX_POTENTIAL_SEEDED_USER_COUNT=15

#The expected Oracle seeded users
#Comma separated, case sensitive, the user names would be trimmed, all of the user names must be kept in ONE LINE
REVERSE_EXPECTED_SEEDED_USERS_EBS_VERSION_11=ANONYMOUS,AUTOINSTALL,CONCURRENT MANAGER,FEEDER SYSTEM,GUEST,INITIAL SETUP,APPSMGR,SYSADMIN,WIZARD,PORTAL30,PORTAL30_SSO
REVERSE_EXPECTED_SEEDED_USERS_EBS_VERSION_12=ANONYMOUS,APPSMGR,AUTOINSTALL,CONCURRENT MANAGER,FEEDER SYSTEM,GUEST,INDUSTRY DATA,INITIAL SETUP,ORACLE12.0.0,ORACLE12.1.0,ORACLE12.2.0,ORACLE12.3.0,ORACLE12.4.0,ORACLE12.5.0,ORACLE12.6.0,ORACLE12.7.0,ORACLE12.8.0,ORACLE12.9.0,PORTAL30,PORTAL30_SSO,SYSADMIN,WIZARD      
REVERSE_EXPECTED_SEEDED_USERS_EBS_VERSION_FUSION=SEED_DATA_FROM_APPLICATION,FAADMIN,WEBLOGIC_IDM,OBLIXANONYMOUS,OAMADMIN,FUSION_APPS_HCM_SOA_SPML_APPID,XELSYSADM,XELOPERATOR,WEBLOGIC,OIMINTERNAL

REVERSE_TERMINATE_AFTER_FAILED_INTIALIZATION_IN_AUTOMATED_MODE=false

###############################################################
###################### Options for Build ######################
###############################################################

#Any arguments that need to be passed to the JVM for Build execution
BUILD_JVM_ARGUMENTS=-Xmx1024m -Doracle.net.disableOob=true

#If undergoing an automated run, do we terminate the client application when its primary operation encounters 
#an error?  Or do we sit and wait for user interaction.  Allows batch jobs to progress to the next item, relying on logs
#for error analysis.
BUILD_TERMINATE_AFTER_FAILED_INJECTION=false
#If undergoing an automated run, how long to delay between loading the BWP and initiating start (too short of a delay causes failure)
BUILD_PRE_INJECTION_DELAY_SECONDS_ON_AUTOMATED_MODE=10

# path to Firefox executable:
#Windows 64. If there is whitespace in the file location or an argument, enclose them with quotes ( " ... " )
#For example, if your firefox.exe is located at "C:/Program Files (x86)/Mozilla Firefox/firefox.exe", and you want to run it using "my profile" profile,
#	then your firefox path is "C:/Program Files (x86)/Mozilla Firefox/firefox.exe" -P "my profile"
BUILD_FIREFOX_PATH_WINDOWS_64="C:/Program Files (x86)/Mozilla Firefox/firefox.exe"
#Windows 32. If there is whitespace in the file location or an argument, enclose them with quotes ( " ... " ). See the example at BUILD_FIREFOX_PATH_WINDOWS_64's comment
BUILD_FIREFOX_PATH_WINDOWS_32="C:/Program Files/Mozilla Firefox/firefox.exe"
#Linux. WARNING: Linux does not support whitespace inside paths
BUILD_FIREFOX_PATH_LINUX=/usr/bin/firefox

#Configuration options for validating the Firefox/FLD browser configuration during Build BWE validation
BUILD_LOCALHOST_HTTP_PORT_STARTING_NUMBER=8080
BUILD_BROWSER_SANITY_CHECK_WAITING_PERIOD_SECONDS=30



#Where to store iteration log information
BUILD_ITERATION_LOG_FOLDER=iteration_logs
#If true, do not stop Build after a failed injector
BUILD_CONTINUE_ON_FAILED_INJECTOR=false
#If true, do not stop Build after a failed iteration (required to be true if BUILD_FLD_MAXIMUM_ITERATION_EXECUTION_ATTEMPTS > 1 or BUILD_HTML_MAXIMUM_ITERATION_EXECUTION_ATTEMPTS > 1) 
BUILD_CONTINUE_ON_FAILED_ITERATION=false


################################
#FORMS PLAYBACK OPTIONS

BUILD_EXPECTED_FLD_APPLET_TITLE=Oracle Applications

# Browser to start Oracle forms:
#Windows 64. If there is whitespace in the file location or an argument, enclose them with quotes ( " ... " )
#For example, if your iexplore.exe is located at C:/Program Files/Internet Explorer/iexplore.exe,
#	then your BUILD_FLD_BROWSER_LAUNCHER_COMMAND_WINDOWS_64 value is "C:/Program Files/Internet Explorer/iexplore.exe"
BUILD_FLD_BROWSER_LAUNCHER_COMMAND_WINDOWS_64="C:/Program Files/Internet Explorer/iexplore.exe"
#Windows 32. If there is whitespace in the file location or an argument, enclose them with quotes ( " ... " ). See the example at BUILD_FLD_BROWSER_LAUNCHER_COMMAND_WINDOWS_64's comment
BUILD_FLD_BROWSER_LAUNCHER_COMMAND_WINDOWS_32="C:/Program Files/Internet Explorer/iexplore.exe"
#Linux. WARNING: Linux does not support whitespace inside paths
BUILD_FLD_BROWSER_LAUNCHER_COMMAND_LINUX=/usr/bin/firefox

# Enable splitting of the FLD script per every X iterations, necessary for large scripts
# causing Oracle Applications to hang.
BUILD_FLD_SPLIT=true
BUILD_FLD_SPLIT_MAX_COUNT=100

# Time in ms (milisecond) and number of iterations to wait for Oracle Forms to start/close before timeout.

# The maximum number of attempts to detect that Oracle Forms has started (applicable to FLD injection only)
BUILD_FLD_FORM_OPEN_MAX_ITERATION=10000
# The maximum number of attempts to detect that Oracle Forms has closed (applicable to FLD injection only)
# Note that FLD injection would be automatically deemed to have failed
#	if the number of detection attempts performed had exceeded BUILD_FLD_FORM_CLOSE_MAX_ITERATION
BUILD_FLD_FORM_CLOSE_MAX_ITERATION=100000

#The number of seconds to wait before confirming the size of the log file; this time
#allows the server to write further data to the log.  Used when the injection is thought to be complete
#but we have not yet confirmed such from the log file, as the server is still writing to the log.
BUILD_FLD_LOG_SIZE_MAX_CONFIRMATION_DELAY_SECONDS=2047

#Total number of attempts to try each iteration within an injector.  If you want to retry on failure, this number must be > 1.
BUILD_FLD_MAXIMUM_ITERATION_EXECUTION_ATTEMPTS=1

#How many seconds to delay between iteration execution attempts (retries)
BUILD_FLD_WAITING_TIME_BEFORE_ITERATION_RETRY_SECONDS=5

# The maximum number of attempts to detect that Oracle Forms has started (applicable to BWE validation only)
BUILD_FLD_BWE_VALIDATION_OPEN_TIMEOUT=200
# The maximum number of attempts to detect that Oracle Forms has closed (applicable to BWE validation only)
BUILD_FLD_BWE_VALIDATION_CLOSE_TIMEOUT=20

# Timeout in seconds before the FTP connection timeout.
BUILD_FTP_CONNECT_TIMEOUT=120

# Oracle Forms injection completion based on the FLD script log file.
BUILD_FLD_FORMS_INJECTION_COMPLETION_BASED_ON_LOG_FILE=true

# Number of secs to wait for the Oracle form to close when the script is completed, then force closing and executing the next script
BUILD_WAIT_TIME_FOR_ORACLE_FORM_TO_CLOSE=120

# Pause in ms between when Swiftbuild uploads the script and when it attempts to execute it.
BUILD_PAUSE_BETWEEN_SCRIPT_UPLOAD_AND_SCRIPT_EXECUTE=0

# Pause in ms between when the Oracle Forms closed, and when SwiftBuild attempts to retrieve the associated log file
BUILD_PAUSE_BETWEEN_SCRIPT_COMPLETED_AND_LOG_FILE_RETRIEVE=0

# Support for Oracle "Single Sign On" redirection page: 
BUILD_SINGLE_SIGN_ON=false

# Pause in ms between when the script is completed and when SwiftBuild attempts to terminate the browser process
BUILD_PAUSE_BETWEEN_SCRIPT_COMPLETED_AND_BROWSER_TERMINATION=1000

# Set the buffer size when splitting injector. The buffer reduces disk IO when splitting the injector.  This number
# is the amount of Java Heap (RAM) to be allocated, in bytes
BUILD_SPLIT_INJECTOR_BUFFER_SIZE=20480000

#You can specify a default BWE and BWP here, or comment them if you want to select at runtime.
#BUILD_INJECTORS_PACKAGE_FILE=
#BUILD_ENVIRONMENT_FILE=

#Normally, the input FLD file and output FLD log match exactly, line for line.
#When a mismatch is detected, your injector status will change.  Set this property
#to true to also halt the injection when a mismatch is detected.
#(Mismatches can indicate that the injection has inserted corrupt records into EBS)
BUILD_HALT_FLD_INJECTION_IF_LOG_MISMATCHES=true

BUILD_OPEN_SCRIPT_AND_LOG_IN_HTML_BY_DEFAULT=true

################################
#  HTML PLAYBACK OPTIONS 
BUILD_FORCE_CLOSE_BROWSER=true

# Enable splitting of the HTML script per every X iterations, necessary for large scripts
# causing Firefox to hang.
BUILD_HTML_SPLIT=true
BUILD_HTML_SPLIT_MAX_COUNT=50

# The maximum number of attempts to detect that IL injection has completed
# Note that IL injection would be automatically deemed to have failed
#	if the number of detection attempts performed had exceeded BUILD_HTML_FORM_CLOSE_MAX_ITERATION
BUILD_HTML_FORM_CLOSE_MAX_ITERATION=100000

#The number of seconds to wait before confirming the size of the log file; this time
#allows the server to write further data to the log.  Used when the injection is thought to be complete
#but we have not yet confirmed such from the log file, as the server is still writing to the log.
BUILD_HTML_LOG_SIZE_MAX_CONFIRMATION_DELAY_SECONDS=2047

#Total number of attempts to try each iteration within an injector.  If you want to retry on failure, this number must be > 1.
BUILD_HTML_MAXIMUM_ITERATION_EXECUTION_ATTEMPTS=1

#How many seconds to delay between iteration execution attempts (retries)
BUILD_HTML_WAITING_TIME_BEFORE_ITERATION_RETRY_SECONDS=5

# Delay in ms between executing commands (clicking HTML anchors, buttons,...)
BUILD_RESET_DOM_LOADING_TIMER=1500

# HTML playback debugging information to be dumped to a file.
# The Debug file is located in My Documents/swiftbuild/package-name/script-name.debug
BUILD_HTML_DEBUG=false


# Properties used for testing of HTML scripts
#BUILD_TEST_IL_FILE=1-gen1552-AR-Define-Customer-Site-Business-Purpose-Details.il
#BUILD_TEST_IL_HOST_NAME=orrsctst20.erapidsuite.com
#BUILD_TEST_IL_PORT_NUMBER=8000


######################
#API Injection options

#Set the socket timeout on SSH connections, in case there's some network issue that causes the connection to become stalled.
BUILD_SSH_SOCKET_TIMEOUT_SECONDS=30
#The number of Rows of an API injection, after which a commit command will be issued to the database.
BUILD_API_INJECTION_COMMIT_AFTER_X_ROWS=1000
#The number of concurrent worker threads used during an API injection
BUILD_API_INJECTION_WORKER_COUNT=5
# Enabling Logging functionality for the API pl/sql packages using the Oracle DBMS_OUTPUT package.
BUILD_API_DBMS_OUTPUT_ENABLED=false

# Location of the output folder containing all the API injection packages split by status (success/ error)
#BUILD_API_PACKAGES_OUTPUT_FOLDER=d:/output-packages
#BUILD_API_PACKAGES_INPUT_FOLDER=
# JDBC string to connect to the DB for API injections (useful for RAC Databases)
#BUILD_API_JDBC_STRING=
        

#Maximum amount of character data that can be safely pasted into a forms field while FLD logging (record) is enabled.	
BUILD_ROBOT_PASTE_MAX_DATA_SIZE_DURING_FLD_LOGGING_CHARS=400000
#For data larger than above, logging won't be enabled - so we insert a delay before trying to paste the data.  How long to wait?
BUILD_ROBOT_PASTE_DELAY_AFTER_INJECTOR_START_SECONDS=30
#For data smaller than above, a hint is passed in the FLD log.  How to wait after the hint appears before activating Robot
BUILD_ROBOT_PASTE_DELAY_AFTER_LOG_HINT_SECONDS=5
#Number of milliseconds to sleep before initiating a keyPress operation; keyRelease has no delay.
BUILD_ROBOT_PASTE_BEFORE_KEY_PRESS_DELAY_MS=2000

# If environment validation is not mandatory, use the follow property to set your SSH passphrase (if any).
#BUILD_SSH_PASSPHRASE=dbasupport

BUILD_MAX_LINES_IN_PARTIAL_SOURCE_FILE=10000

# The count for View Last Successful/Failed Iteration
BUILD_VIEW_LAST_SUCCESSFUL_OR_FAILED_ITERATION_COUNT=3

BUILD_ASSUME_FLD_LOG_ALWAYS_END_WITH_NEW_LINE=true

ONLINE_ACTIVATION_URL=https://client.rapid4cloud.com/

################################
# RAPIDINJECT OPTIONS
################################
#INJECT_FIREFOX_PATH_WINDOWS=C:/Program Files (x86)/Mozilla Firefox 10/firefox.exe
INJECT_FIREFOX_PATH_LINUX=/usr/bin/firefox
#INJECT_NODE_JAVA_PATH=jre64\\bin\\java
INJECT_NODE_JAVA_PATH=/usr/java/jre1.7.0_65/bin/java
INJECT_IS_FOCUS_MODE=true
INJECT_IS_REUSE_NAVIGATION=true
# This property can be used to override the default anonymous profile used by Selenium - leave blank for default
FIREFOX_PROFILE_NAME=
# This property is used in Selenium to trigger a timeout if the page takes more than X seconds to fully load
# default is 0 which will result in no timeout at all.
INJECT_PAGE_LOAD_TIMEOUT_IN_SECONDS=0
# Starts a timer to check whether Firefox is stuck on the Oracle Fusion Home page (application and browser freezes indefinitely)
# if that happens, then the Hub will terminate the node and restart it.
# This property is only relevant in server mode.
INJECT_HOME_PAGE_TIMER_ACTIVATION=true
# restart the node after 10 minutes if it is still on the home page.
INJECT_HOME_PAGE_TIMER_IN_MINS=10

################################
# RAPIDSNAPSHOT OPTIONS
################################
SNAPSHOT_SHOW_WARNING_DUPLICATE_DATA=false
#UPGRADE_SCENARIO_EXPLODED_FOLDER=D:/OVR
#SNAPSHOT_OVERRIDE_PACKAGE_FOLDER=D:/RES-REPOSITORY/rapidesuite/programs/trunk/client/deploy/snapshot-packages-ovr
UPGRADE_DISABLE_NAVIGATION_NAME_SELECTION=false
#Any arguments that need to be passed to the JVM for Snapshot execution
SNAPSHOT_JVM_ARGUMENTS=-Xmx2048m 
#Record processing batch size
SNAPSHOT_RECORD_PROCESSING_BATCH_SIZE=5000
SNAPSHOT_RECORD_PROCESSING_XLSX_BATCH_SIZE=50000
SNAPSHOT_DELETE_BATCH_SIZE=10000
#Import batch size
SNAPSHOT_IMPORT_BATCH_SIZE=10000
#Encryption exported SNAPSHOT
IS_EXPORT_SNAPSHOT_ENCRYPTED=true
