APPLICATION_BI_PUBLISHER_REPORT_SERVICE=BI Publisher - Report Web Service
APPLICATION_BI_PUBLISHER_CATALOG_SERVICE=BI Publisher - Catalog Web Service
APPLICATION_BI_PUBLISHER_CATALOG_FOLDER_PATH=BI Publisher - Catalog folder path