# Listing of all the possible Application names available in Oracle Fusions Applications
APPLICATION_HOME_PAGE=Home Page
APPLICATION_WEBCENTER_PORTAL=WebCenter Portal
APPLICATION_ORACLE_ENTITLEMENTS_SERVER=Oracle Entitlements Server
APPLICATION_ORACLE_SOA_COMPOSER=Oracle SOA Composer
APPLICATION_ORACLE_IDENTITY_MANAGER=Oracle Identity Manager
APPLICATION_ORACLE_DIRECTORY_SERVICES_MANAGER=Oracle Directory Services Manager
APPLICATION_HCM_DOMAIN=HCM Domain