###########################################
#  VMwareControlDaemon configuration file
#
# $Revision: 13131 $:
# $Author: john.snell $:
# $Date: 2010-08-31 13:42:24 +0700 (Tue, 31 Aug 2010) $:
# $HeadURL: http://svn01.rapidesuite.com:999/svn/a/IT/VMware/VMwareControlDaemon/current/resource/observed.hosts.properties $:
# $Id: observed.hosts.properties 13131 2010-08-31 06:42:24Z john.snell $:
#
#
# This file is lists all remove hosts that should be observed via VNC and displayed on Intraweb
#
# Line Format:
#   displayname=hostname,vncport,vncpassword,websockifyport,token
# Example:
#   pc-spare01.rapidesuite.com:5900=pc-spare01.rapidesuite.com,5900,dbasupport,6080,rapid01
#	Important:
#		Configure 'noVNCTokenBasedAuth' in panopticon.properties
#		true to use token based auth.
#		false to use normal auth. 
#		'websockifyport' is used and required in case of normal auth
#		'token'is used and required in case of token based auth
#		See 'RAPIDClientAppliance2.2.0-noVNCToken-InstallationandConfiguration [2017-11.25 10.32].pdf' for information on how to setup token and path. (Mantis: 0010443: RAPIDController - Reduce number of port required for noVNC)
#
# Note:  The order these appear in the HTML output is the order listed in this file.

RapidClient01.rapid4cloud.com:5901=RapidClient01.rapid4cloud.com,5901,dbasupport,6081,rapid01
RapidClient01.rapid4cloud.com:5902=RapidClient01.rapid4cloud.com,5902,dbasupport,6082,rapid02
RapidClient01.rapid4cloud.com:5903=RapidClient01.rapid4cloud.com,5903,dbasupport,6083,rapid03
RapidClient01.rapid4cloud.com:5904=RapidClient01.rapid4cloud.com,5904,dbasupport,6084,rapid04
RapidClient01.rapid4cloud.com:5905=RapidClient01.rapid4cloud.com,5905,dbasupport,6085,rapid05
RapidClient01.rapid4cloud.com:5906=RapidClient01.rapid4cloud.com,5906,dbasupport,6086,rapid06
