# fetch screenshot interval
displayHTMLrefreshIntervalInSeconds=30
# path to the hosts to observer properties file
pathToObservedHostsFile=observed.hosts.properties
# screen capture dimension
screenCaptureDimensions=256x205
# number of screenshots per row in the html
screenCaptureCountPerRow=4
# output html file name 
observedHostsOutputFileName=observed.shtml
# output html table file name 
observedHostsOutputTableFileName=observedTable.shtml
# template (input) html file name
observedHostsInputFileName=observed.html
# use noVNC?
useNoVNCClient=true
# use noVNC in auto mode
noVNCAutoMode=false
# provide the password automatically to noVNC?
noVNCAutoPassword=false
# use SSL connection between the noVNC client and the websockify proxy server
noVNCUseSSLforConnection=true
# use token based auth for noVNC
# configure the token for each host in the observed.hosts.properties 
noVNCTokenBasedAuth=true
# if token based auth is used, please specify the path
noVNCTokenBasedAuthPath=novnc/websockify
# if token based auth is used, please specify the URI
noVNCTokenBasedAuthURI=novnc
# ping the vnc host before going into to capture the screenshot
# it is linux only feature, therefore configured through property.
# necessary because of TightVNC memory leak that manifests when trying to connect to an unreacable host.
pingHostBeforeCaptureScreen=true
# show error message if all appliance sessions are offline
allSessionsOfflineMessage=All connections are offline. If you continue to see this message for more than 10 minutes please contact your System Administrator.
#Maximum number of concurrent VNC connection
vncConnectionPoolMax=20