@echo off

set WORKDIR=%1

set CLASSPATH=
set CLASSPATH=%CLASSPATH%;%WORKDIR%rapidclient.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/bcpkix-jdk15on-147.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/bcprov-ext-jdk15on-147.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/bcprov-jdk15on-147.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/openswing-clientos-2.4.7-customized.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/openswing-commonos-2.4.7.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/commons-fileupload-1.3.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/commons-io-2.4.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/commons-net-3.3.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/javassist.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/javax.servlet-3.0.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/jetty-all-8.1.9.v20130131.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/jna-3.5.1.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/ojdbc6_11.2.0.2.0_JDK1.6.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/opencsv-2.3.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/platform-3.5.1.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/poi-3.10-FINAL-20140208.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/poi-ooxml-3.10-FINAL-20140208.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/sevenzipjbinding-AllWindows.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/sevenzipjbinding.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/slf4j-api-1.7.6.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/spring-core-3.2.3.RELEASE.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/sshj-0.9.1-SNAPSHOT.RES01.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/configurator.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/swingx-all-1.6.4.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/xbean.jar
@REM set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/xercesImpl-2.6.2.jar -- THIS CREATES A DEPENDENCY ISSUE WITH ADF WEB SERVICES (com.oracle.webservices.fmw.client_12.1.3.jar)!!!
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/commons-codec-1.6.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/jnlp.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/dom4j-1.6.1.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/rapidcore.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/slf4j-log4j12-1.7.6.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/log4j-1.2.17.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/selenium-2.45.0/libs/commons-lang3-3.3.2.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/glazedlists_java15-1.9.1.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/balloontip-1.2.4.1.jar
set CLASSPATH=%CLASSPATH%;%WORKDIR%lib/jcommander-1.7.jar
@echo on

@REM ###############################  USAGE  #################################
@REM  1. Create a file called "pid.txt" and paste the product id generated from the RapidTools.
@REM  2.
@REM  	First parameter: company name (no space)
@REM	Second parameter: expiration date
@REM	Third parameter: products. (list of licensed products: SNAPSHOT,INJECT,REVERSE,BUILD,EXTRACT)
@REM  3. Run the BAT file.
@REM  4. The Product key is generated in the file "pky.txt"

@REM ###############################  PARAMETERS  #################################
@REM  names = {"-pid", "-pidfile"}, description = "Product Id file name (input key)", default="pid.txt"
@REM  names = {"-company", "-companyName"}, description = "Company name for the license", default="Rapid4Cloud"
@REM  names = {"-expDate", "-expiryDate"}, description = "License Expiry date (license valid until) - Date Format: 2016.01.18-14:47:28", default=NONE, REQUIRED
@REM  names = {"-validateHardware"}, description = "Should the hardware be validated by Client (true or false)", default=true
@REM  names = {"-products"}, description = "Products to be licensed (comma separated values) - Format: INJECT,REVERSE,BUILD,SNAPSHOT,EXTRACT", default=NONE, REQUIRED
@REM  names = {"-plugins"}, description = "Plugins to be licensed (comma separated values) - Format: PLUGIN_SNAPSHOT_DATA_CONVERSION,PLUGIN_SNAPSHOT_REPORTS_GENERATION,PLUGIN_UPGRADE_REPORTS", default=NONE, OPTIONAL
@REM  names = {"-majorVersion", "-version"}, description = "Application Major Version for the CLIENT license"
 
.\jre64\bin\java -Xmx1024m com.rapidesuite.client.common.LicenseGeneratorClient -expDate 2017.01.24-14:47:28 -products INJECT,REVERSE,BUILD,SNAPSHOT,EXTRACT

PAUSE
