# The properties values below will replace the property name in the SQL
# statements. Note that in the SQL the format should be as example: ##PROPERTY_NAME1##
# Don't put the OPERATING_UNIT_NAME property here as it is retrieved from the GUI.
# PROPERTY_NAME1=PROPERTY_VALUE1

# All records where the Oracle last update date is greater or equal to this date will be reversed:
SEEDED_DATE = 01-JAN-2005

# Separator for the PIM module which search for Criteria name , Used in function : GET_PIM_CRITERIA_NAME()
SEPARATOR = $$ 
