;!@Install@!UTF-8!
Title="Installer"
BeginPrompt="Installation folder selection."
CancelPrompt="Do you want to cancel the extraction?"
ExtractDialogText="Please, wait..."
ExtractPathText="Please, select the installation path:"
ExtractTitle="Installing..."
GUIFlags="8+32+64+256+4096"
GUIMode="1"
InstallPath="C:\\RES\\client"
OverwriteMode="0"
Shortcut="Du,{%%T\\reverse.exe},{},{},{Rapid Reverse},{Rapid Reverse},{%%T\\},{%%T\\ico\\reverse.ico},{0}"
Shortcut="Du,{%%T\\build.exe},{},{},{Rapid Build},{Rapid Build},{%%T\\},{%%T\\ico\\build.ico},{0}"
;!@InstallEnd@!
