;!@Install@!UTF-8!

SetEnvironment="CLASSPATH=%%S\\rapidclient.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\bcpkix-jdk15on-147.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\bcprov-ext-jdk15on-147.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\bcprov-jdk15on-147.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\openswing-clientos-2.4.7-customized.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\openswing-commonos-2.4.7.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\org.json-20120521.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\commons-fileupload-1.3.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\commons-io-2.4.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\commons-net-3.3.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\javassist.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\javax.servlet-3.0.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\jetty-all-8.1.9.v20130131.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\jna-3.5.1.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\ojdbc6_11.2.0.2.0_JDK1.6.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\opencsv-2.3.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\platform-3.5.1.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\poi-3.10-FINAL-20140208.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\poi-ooxml-3.10-FINAL-20140208.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\poi-ooxml-schemas-3.10-FINAL-20140208.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\sevenzipjbinding-AllWindows.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\sevenzipjbinding.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\slf4j-api-1.7.6.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\spring-core-3.2.3.RELEASE.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\sshj-0.9.1-SNAPSHOT.RES01.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\configurator.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\swingx-all-1.6.4.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\xbean.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\commons-codec-1.6.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\jnlp.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\dom4j-1.6.1.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\rapidcore.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\slf4j-log4j12-1.7.6.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\log4j-1.2.17.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\log4j.xml"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\selenium-2.45.0\\libs\\commons-lang3-3.3.2.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\glazedlists_java15-1.9.1.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\balloontip-1.2.4.1.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\selenium-2.45.0\\libs\\httpclient-4.3.6.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\selenium-2.45.0\\libs\\httpcore-4.3.3.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\selenium-2.45.0\\libs\\httpmime-4.3.6.jar"
SetEnvironment="CLASSPATH=%CLASSPATH%;%%S\\lib\\selenium-2.45.0\\libs\\commons-logging-1.1.3.jar"

RunProgram="%%S\\jre64\\bin\\javaw.exe -Xmx1024m com.rapidesuite.snapshot.SnapshotMain"
InstallPath="%%S\\"
GUIMode="2"
;!@InstallEnd@!
