WINDOW FNDSCSGN SIGNON_WINDOW ACTIVATE 1
VALUE FNDSCSGN SIGNON USERNAME 1 ##USER_NAME##
KEY Next_item
VALUE FNDSCSGN SIGNON PASSWORD 1 ##PASSWORD##
CLICK FNDSCSGN SIGNON CONNECT_BUTTON 1 MOUSE
USER_EXIT LOV Responsibilities "##RESPONSIBILITY##"
WINDOW FNDSCSGN SIGNON_WINDOW DEACTIVATE 1

WINDOW FNDSCSGN NAVIGATOR ACTIVATE 1
KEY List_values
USER_EXIT LOV "Form Functions" "FND_FNDPOMPV"
CLICK FNDPOMPV PROFILE_QF USER_BOX 1
CLICK FNDPOMPV PROFILE_QF USER_NAME 1
VALUE FNDPOMPV PROFILE_QF USER_NAME 1 "##TARGET_USER_NAME##"
CLICK FNDPOMPV PROFILE_QF USER_PROFILE_OPTION_NAME 1
VALUE FNDPOMPV PROFILE_QF USER_PROFILE_OPTION_NAME 1 "Utilities:Diagnostics"
CLICK FNDPOMPV PROFILE_QF FIND 1 MOUSE
CLICK FNDPOMPV PROFILE_VALUES USER_VISIBLE_VALUE 1
VALUE FNDPOMPV PROFILE_VALUES USER_VISIBLE_VALUE 1 "Yes"
KEY Commit_form 
KEY Exit

WINDOW FNDSCSGN NAVIGATOR ACTIVATE 1
KEY List_values
USER_EXIT LOV "Form Functions" "FND_FNDPOMPV"
CLICK FNDPOMPV PROFILE_QF USER_BOX 1
CLICK FNDPOMPV PROFILE_QF USER_NAME 1
VALUE FNDPOMPV PROFILE_QF USER_NAME 1 "##TARGET_USER_NAME##"
CLICK FNDPOMPV PROFILE_QF USER_PROFILE_OPTION_NAME 1
VALUE FNDPOMPV PROFILE_QF USER_PROFILE_OPTION_NAME 1 "Hide Diagnostics menu entry"
CLICK FNDPOMPV PROFILE_QF FIND 1 MOUSE
CLICK FNDPOMPV PROFILE_VALUES USER_VISIBLE_VALUE 1
VALUE FNDPOMPV PROFILE_VALUES USER_VISIBLE_VALUE 1 "No"
KEY Commit_form 
KEY Exit 

WINDOW FNDSCSGN NAVIGATOR ACTIVATE 1
MENU MAGIC MAGIC QUIT
USER_EXIT CHOICE OK
